In [2]:
import pandas as pd
import os

In [7]:
bitcoin_file = os.path.join("Resources","bitcoin_cash_price.csv")

bitcoin_df = pd.read_csv(bitcoin_file)

dash_file = os.path.join("Resources","dash_price.csv")

dash_df = pd.read_csv(dash_file)

In [15]:


joined_df = pd.merge(bitcoin_df, dash_df, on=["Date", "Date"])

In [16]:
joined_df.head()

,Date,Open_x,High_x,Low_x,Close_x,Volume_x,Market Cap_x,Open_y,High_y,Low_y,Close_y,Volume_y,Market Cap_y
0,17-Sep-17,438.90,438.90,384.06,419.86,221828000.0,"7,279,520,000",298.59,315.58,278.17,313.84,38081600.0,"2,257,850,000"
1,16-Sep-17,424.49,450.98,388.20,440.22,313583000.0,"7,039,590,000",284.50,301.23,276.57,298.86,43702600.0,"2,150,800,000"
2,15-Sep-17,369.49,448.39,301.69,424.02,707231000.0,"6,126,800,000",236.05,300.11,220.51,284.36,72695500.0,"1,784,040,000"
3,14-Sep-17,504.22,510.47,367.04,367.04,257431000.0,"8,359,650,000",301.11,303.74,236.24,236.24,35013800.0,"2,275,100,000"
4,13-Sep-17,509.47,519.20,471.22,503.61,340344000.0,"8,445,540,000",324.72,325.16,287.25,301.29,28322500.0,"2,452,930,000"

In [18]:
raw_data = {
    'Class': ['Oct', 'Oct', 'Jan', 'Jan', 'Oct', 'Jan'], 
    'Name': ["Cyndy", "Logan", "Laci", "Elmer", "Crystle", "Emmie"], 
    'Test Score': [90, 59, 72, 88, 98, 60]}
df = pd.DataFrame(raw_data)
df

  Class     Name  Test Score
0   Oct    Cyndy          90
1   Oct    Logan          59
2   Jan     Laci          72
3   Jan    Elmer          88
4   Oct  Crystle          98
5   Jan    Emmie          60

In [43]:
bins = [0,60,80,100]
group_labels = ["f","c","a"]
raw_data["Grades"] = pd.cut(raw_data["Test Score"], bins, labels=group_labels )

In [55]:
df = pd.DataFrame(raw_data)
foo = df.groupby(["Grades"])
foo2 = pd.dataframe(foo)
foo2

AttributeError: module 'pandas' has no attribute 'dataframe'